# ItaBank

./: ItaBank.sln  README.md  azure-pipelines.yml
ItaBank.Api/: ItaBank.Api.csproj  Program.cs  Startup.cs
ItaBank.Api/Controllers/: AccountController.cs
ItaBank.Api/Properties/: launchSettings.json
ItaBank.ApiApp/: ItaBank.ApiApp.csproj  Program.cs  Startup.cs
ItaBank.ApiApp/Controllers/: AccountController.cs
ItaBank.ApiApp/Properties/: launchSettings.json
ItaBank.Core/: ItaBank.Core.csproj
ItaBank.Core.Tests/: ItaBank.Core.Tests.csproj
ItaBank.Core.Tests/Integration/DataAccess/Repos/: AccountRepoTests.cs
ItaBank.Core.Tests/Integration/Services/: AccountServiceTests.cs
ItaBank.Core/DataAccess/: ItaBankContext.cs
ItaBank.Core/DataAccess/Repos/: AccountRepo.cs
ItaBank.Core/DataAccess/Repos/Interfaces/: IAccountRepo.cs
ItaBank.Core/Mapping/: AccountMapper.cs  AccountTransactionMapper.cs
ItaBank.Core/Services/: AccountService.cs
ItaBank.Core/Services/Interfaces/: IAccountService.cs
ItaBank.Core/Startup/: DependencyInjector.cs
ItaBank.DataAccess/: ItaBank.DataAccess.csproj  ItaBankContext.cs
ItaBank.DataAccess.Tests/: ItaBank.DataAccess.Tests.csproj
ItaBank.DataAccess.Tests/Integration/Repos/: AccountRepoTests.cs
ItaBank.DataAccess/Migrations/: 20200705190112_ibm_initial.Designer.cs  20200705190112_ibm_initial.cs  ItaBankContextModelSnapshot.cs
ItaBank.DataAccess/Repos/: AccountRepo.cs
ItaBank.DataAccess/Repos/Interfaces/: IAccountRepo.cs
ItaBank.Database/: ItaBank.Database.jfm  ItaBank.Database.sqlproj
ItaBank.Database/dbo/Stored Procedures/: LoadDummyData.sql
ItaBank.Database/dbo/Tables/: Account.sql  AccountTransaction.sql
ItaBank.Domain/Models/: Account.cs  AccountTransaction.cs  Transaction.cs
ItaBank.Environment/: enviro.ps1
ItaBank.Environment/docker/: docker-compose.yml
ItaBank.Mapping/: AccountMapper.cs  AccountTransactionMapper.cs  ItaBank.Mapping.csproj
ItaBank.Mapping.Tests/: ItaBank.Mapping.Tests.csproj
ItaBank.Mapping.Tests/Unit/: AccountMapperTests.cs
ItaBank.SDK/: ItaBank.SDK.csproj
ItaBank.SDK/Consumers/: ApiConsumer.cs  RestConsumer.cs  Serializer.cs
ItaBank.SDK/Models/: Account.cs  AccountTransaction.cs  ApiConsumerConfig.cs
ItaBank.Web/: ItaBank.Web.csproj  Program.cs  Startup.cs
ItaBank.Web/Controllers/: AccountController.cs
ItaBank.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs
ItaBank.Web/Properties/: launchSettings.json
ItaBank.Web/Views/: _ViewImports.cshtml
ItaBank.Web/Views/Account/: Index.cshtml
ItaBank.Web/Views/Shared/: _Layout.cshtml
