# itabank

./: itabank.sln  readme.md
itabank.Core/: azure-pipelines.yml  itabank.Core.csproj
itabank.Core.Tests/: itabank.Core.Tests.csproj
itabank.Core.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
itabank.Core.Tests/Repositories/: AccountRepoTests.cs
itabank.Core.Tests/Services/: AccountServiceTests.cs  TransactionServiceTests.cs
itabank.Core/Domain/Enums/: TransactionType.cs
itabank.Core/Domain/Models/: Account.cs  Transaction.cs
itabank.Core/Domain/Repositories/: AccountRepo.cs
itabank.Core/Domain/Repositories/Interfaces/: IAccountRepo.cs
itabank.Core/Extensions/: ServiceCollectionExtensions.cs
itabank.Core/Mapping/Profiles/: DomainToSDK.cs  SDKToDomain.cs
itabank.Core/Repositories/: AccountRepo.cs
itabank.Core/Repositories/Interfaces/: IAccountRepo.cs
itabank.Core/Services/: AccountService.cs  TransactionService.cs
itabank.Core/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
itabank.Core/Settings/: DatabaseSettings.cs
itabank.Function/: UpdateAccountFunction.cs  function.arm.json  function.arm.yml  function.yml  itabank.Function.csproj  local.settings.json  storage.arm.json  storage.arm.yml
itabank.Function/Properties/: launchSettings.json
itabank.SDK/: itabank.SDK.csproj  package.yml
itabank.SDK.Tests/: itabank.SDK.Tests.csproj
itabank.SDK.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
itabank.SDK.Tests/Integration/: AccountTests.cs  ApiConsumerTests.cs
itabank.SDK/Config/: ApiEndpoints.cs
itabank.SDK/Consumers/: ApiConsumer.cs
itabank.SDK/Consumers/Interfaces/: IApiConsumer.cs
itabank.SDK/Enums/: TransactionType.cs
itabank.SDK/Extensions/: ServiceCollectionExtensions.cs
itabank.SDK/Models/: Account.cs  Transaction.cs
itabank.SDK/Requests/: AccountRequest.cs  TransactionRequest.cs
itabank.SDK/Settings/: ApiSettings.cs
itabank.Shared/: RestConsumer.cs  Serializer.cs  itabank.Shared.csproj
itabank.WebApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  itabank.WebApi.csproj  itabank.WebApi.http  itabank.db  webapi.arm.json  webapi.arm.yml  webapi.yml
itabank.WebApi.Tests/: itabank.WebApi.Tests.csproj
itabank.WebApi.Tests/Controllers/: AccountControllerTests.cs
itabank.WebApi/Controllers/: AccountController.cs
itabank.WebApi/Properties/: launchSettings.json
