<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItaBank.Domain\ItaBank.Domain.csproj" />
    <ProjectReference Include="..\ItaBank.SDK\ItaBank.SDK.csproj" />
  </ItemGroup>

</Project>
